<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🙃 Smile Service Center 🙂</title>

	<link rel="stylesheet" href="https://use.typekit.net/rvf8mly.css">
	<style type="text/css">

		font-family: "t26-carbon", monospace;
		font-weight: 400;
		font-style: normal;

			
			body,p{margin:0; margin-left:0; background: black; overflow-x: hidden;}
			.ticker{position: absolute; overflow: hidden; left:0; right:0;}
			#ticker1{
				top:0;
				width: 100%; height: 3rem;
				font-size: 2rem; line-height:3.3rem;
				background: black; color: yellow;
			}
			.wrap{width:600px; margin:auto;}
			header {padding-bottom:0vw; position:relative;}
			header h1 {margin-top:140px; margin-bottom:-90px;}
			header .hero{width: 400px; height: auto; display: block; margin: auto; padding-top: 50px;}
	  		/*footer {padding-top: 30px; padding-bottom: 100px; padding-left: 30px; background: black; color:yellow; position: absolute; overflow: hidden; left:0; right:0; bottom: 0; margin-top: 100px;}
        	.container {margin-bottom: 1200px;}*/
			

			html {font-family: "t26-carbon", monospace; font-size: 2rem; line-height: 1.3; word-break: keep-all;}

			 #image-container img {
            width: 1200px;
            height: auto;
            margin: auto;
            margin-bottom: 180px;
            transition: transform 1s ease;
        	}

        	#image-container img:hover {
            transform: scale(1.1); 
        	}

        	
	
	</style>
	

</head>



<body style="background: yellow; overflow-x: hidden; margin-top: 0;">
	<div id="ticker1" class="ticker" data-speed="1" data-gap="200">
		<p style="position: absolute; margin: 0;">
		<span>It's time to have a SMILE ( ⌒ ∇ ⌒) &nbsp; It's time to have a SMILE ̀⁽ᵕ̈⁾ ́ &nbsp; It's time to have a SMILE ( ⌒ .̮ ⌒ ) &nbsp; It's time to have a SMILE ·̑.̮·̑ &nbsp; It's time to have a SMILE ( ⌒ ∇ ⌒) &nbsp; It's time to have a SMILE ̀⁽ᵕ̈⁾ ́ &nbsp; It's time to have a SMILE ( ⌒ .̮ ⌒ ) &nbsp; It's time to have a SMILE ·̑.̮·̑ &nbsp; It's time to have a SMILE ( ⌒ ∇ ⌒) &nbsp; It's time to have a SMILE ̀⁽ᵕ̈⁾ ́ &nbsp; It's time to have a SMILE ( ⌒ .̮ ⌒ ) &nbsp; It's time to have a SMILE ·̑.̮·̑ &nbsp; </span>
		</p>
	</div>

	<section>
    <div class="container">
        <header id="smile" style="text-align: center; margin-top:0;">
            <h1> Smile Service Center </h1>

            <div style="position: relative;" id="image-container">

                <img src="blankface.png" style="width:1200px; height:auto; margin:auto; margin-bottom: 180px;" id="hover-image" alt="Blank Face Image">

                <footer style="padding-top: 30px; padding-bottom: 100px; padding-left: 30px; background: black; color:yellow; position: absolute; overflow: hidden; left:0; right:0; bottom: 0; margin-left:-45px; margin-right: -30px; font-size: 30px; margin-bottom: -40px;">
                    <div style="margin-top: 30px;">
                        2024&nbsp;&copy;&nbsp;Smile Kim<br>
                        Tel&nbsp;☎.&nbsp;8668-8282<br>
                        *^^*<br>
                        Email&nbsp;✉.&nbsp;kimchi.cheese.patata.@smile.com
                    </div>
                </footer>
            </div>
        </header>
    </div>
</section>
		
	/*<div class="navbar" style="text-align: center; margin-top:20px;margin-bottom: 10px;">
        
        <a href="#" style="color: black;text-decoration: none;">ABOUT</a>
        &nbsp;
        <a href="#" style="color: black;text-decoration: none;">Smile Fighting !!</a>&nbsp;
        <a href="#" style="color: black;text-decoration: none;">Cheeeeese :]</a>
        &nbsp;
        <a href="#" style="color: black;text-decoration: none;">Smile Station</a>
        &nbsp;
        <a href="#" style="color: black;text-decoration: none;">After Smile</a>
        &nbsp;
        <a href="#" style="color: black;text-decoration: none;">☻
    

        
	</div>

		<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi189.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/06/21/smiley-normal-select.html" target="_blank" title="Smiley Normal Select"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Smiley Normal Select" style="position:absolute; top: 0px; right: 0px;" /></a>
			


    </style>
</body>


			<section>
				<div class="wrap">
					<h2></h2>
					<p></p>
				</div>
			</section>

	

<script type="text/javascript">

	bhTicker("ticker",2);

function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		// set
		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	  // Remove the second ticker line if it exists
    if (ta.length > 1) {
        ta[1].parentNode.removeChild(ta[1]);
    }

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};

	tickerAction();
}
</script>

<script>
    			window.onload = function() {
				 var image = document.querySelector("#hover-image");
				 
    				


    				function changeToSmileFace() {
					 image.src = "smileface.png"; 
        }

        			function changeToBlankFace() {
        			image.src = "blankface.png"; 

        }

       

        
        
       
        image.addEventListener("mouseenter", changeToSmileFace);
		image.addEventListener("mouseleave", changeToBlankFace);
        };
        </script>

	

</body>
</html>